VITE_SUPABASE_URL=https://ljwuckwyrvdsstihzawk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxqd3Vja3d5cnZkc3N0aWh6YXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NzExNDQsImV4cCI6MjA2NTQ0NzE0NH0.Z0cPnGMr_uG4S6HdPatENp06n6A-LC1Fk0huGUk33jM
