VITE_SUPABASE_URL=https://ljwuckwyrvdsstihzawk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxqd3Vja3d5cnZkc3N0aWh6YXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0NjM2OTQsImV4cCI6MjA1MDAzOTY5NH0.l2_Sz3tS-RbBLfNZZjxq-gIaBLNuCXdZYRCT_mJhwlw
